<!DOCTYPE html>
    <html>
    <title>List of students</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>
        <head>
            <style>
            body  {
              background-image: url("back.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            </style>
            </head>
    <div class="w3-container">
      <h2>Students List</h2>
  
      <ul class="w3-ul w3-card-4">
        <li class="w3-bar">
         
          <img src="img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
          <div class="w3-bar-item">
            <span class="w3-large">Jumarie</span><br>
            <span>Aguilar</span>
          </div>
        </li>
    
        <li class="w3-bar">
         
          <img src="img_avatar5.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
          <div class="w3-bar-item">
            <span class="w3-large">Zyra Stephanie</span><br>
            <span>Alingasa</span>
          </div>
        </li>
    
        <li class="w3-bar">
         
          <img src="img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
          <div class="w3-bar-item">
            <span class="w3-large">James Carlou</span><br>
            <span>Anub</span>
          </div>
        </li>

        <li class="w3-bar">
           
            <img src="img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
            <div class="w3-bar-item">
              <span class="w3-large">David James</span><br>
              <span>Apad</span>
            </div>
          </li>
      
          <li class="w3-bar">
           
            <img src="img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
            <div class="w3-bar-item">
              <span class="w3-large">Rancil Boy</span><br>
              <span>Aurora</span>
            </div>
          </li>

          <li class="w3-bar">
           
            <img src="img_avatar5.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
            <div class="w3-bar-item">
              <span class="w3-large">Micah Kate</span><br>
              <span>Arayan</span>
            </div>
          </li>
      
          <li class="w3-bar">
           
            <img src="img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
            <div class="w3-bar-item">
              <span class="w3-large">Faizza</span><br>
              <span>Billonid</span>
            </div>
          </li>

          <li class="w3-bar">
           
            <img src="img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
            <div class="w3-bar-item">
              <span class="w3-large">Ronieric</span><br>
              <span>Borres</span>
            </div>
          </li>
      
          <li class="w3-bar">
           
            <img src="img_avatar5.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
            <div class="w3-bar-item">
              <span class="w3-large">Xavier</span><br>
              <span>Bugtong</span>
            </div>
          </li>

          <li class="w3-bar">
           
            <img src="img_avatar5.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
            <div class="w3-bar-item">
              <span class="w3-large">Mayjoy</span><br>
              <span>Cillo</span>
            </div>
          </li>
      
          <li class="w3-bar">
           
            <img src="img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
            <div class="w3-bar-item">
              <span class="w3-large">Earl Joshua</span><br>
              <span>Cimafranca</span>
            </div>
          </li>

          <li class="w3-bar">
           
            <img src="img_avatar5.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
            <div class="w3-bar-item">
              <span class="w3-large">Angelou</span><br>
              <span>Claro</span>
            </div>
          </li>
      
          <li class="w3-bar">
           
            <img src="img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
            <div class="w3-bar-item">
              <span class="w3-large">Clyde</span><br>
              <span>Cutimar</span>
            </div>
          </li>

          <li class="w3-bar">
           
            <img src="img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
            <div class="w3-bar-item">
              <span class="w3-large">Christian Ian</span><br>
              <span>Deliezo</span>
            </div>
          </li>
      
          <li class="w3-bar">
           
            <img src="img_avatar5.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
            <div class="w3-bar-item">
              <span class="w3-large">Jean Rose Mie</span><br>
              <span>Dosol</span>
            </div>
          </li>

          <li class="w3-bar">
           
            <img src="img_avatar5.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
            <div class="w3-bar-item">
              <span class="w3-large">Jade April</span><br>
              <span>Dumdum</span>
            </div>
          </li>
      
          <li class="w3-bar">
           
            <img src="img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
            <div class="w3-bar-item">
              <span class="w3-large">Razzie</span><br>
              <span>Emata</span>
            </div>
          </li>

          <li class="w3-bar">
           
            <img src="img_avatar5.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
            <div class="w3-bar-item">
              <span class="w3-large">Jessa</span><br>
              <span>Gomeloy</span>
            </div>
          </li>
      
          <li class="w3-bar">
           
            <img src="img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
            <div class="w3-bar-item">
              <span class="w3-large">Mel Kenneth</span><br>
              <span>Exclamador</span>
            </div>
          </li>

          <li class="w3-bar">
           
            <img src="img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
            <div class="w3-bar-item">
              <span class="w3-large">Justine Kyle</span><br>
              <span>Hagonos</span>
            </div>
          </li>
      
          <li class="w3-bar">
           
            <img src="img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
            <div class="w3-bar-item">
              <span class="w3-large">Ferdinand</span><br>
              <span>Inchoco</span>
            </div>
          </li>
      
          <li class="w3-bar">
           
            <img src="img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
            <div class="w3-bar-item">
              <span class="w3-large">Rhey Mark</span><br>
              <span>Jamili</span>
            </div>
          </li>
          <li class="w3-bar">
           
            <img src="img_avatar5.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
            <div class="w3-bar-item">
              <span class="w3-large">Elena Luz</span><br>
              <span>Javier</span>
            </div>
          </li>
      
          <li class="w3-bar">
           
            <img src="img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
            <div class="w3-bar-item">
              <span class="w3-large">Sigorny</span><br>
              <span>Lagdameo</span>
            </div>
          </li>
  
          <li class="w3-bar">
             
              <img src="img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
              <div class="w3-bar-item">
                <span class="w3-large">Jose Evagelous II</span><br>
                <span>Lawenko</span>
              </div>
            </li>
        
            <li class="w3-bar">
             
              <img src="img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
              <div class="w3-bar-item">
                <span class="w3-large">John Lester</span><br>
                <span>Lunzaga</span>
              </div>
            </li>
  
            <li class="w3-bar">
             
              <img src="img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
              <div class="w3-bar-item">
                <span class="w3-large">John Patrick</span><br>
                <span>Madanguit</span>
              </div>
            </li>
        
            <li class="w3-bar">
             
              <img src="img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
              <div class="w3-bar-item">
                <span class="w3-large">Carlson Ace</span><br>
                <span>Mata</span>
              </div>
            </li>
  
            <li class="w3-bar">
             
              <img src="img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
              <div class="w3-bar-item">
                <span class="w3-large">Nemart</span><br>
                <span>Monterola</span>
              </div>
            </li>
        
            <li class="w3-bar">
             
              <img src="img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
              <div class="w3-bar-item">
                <span class="w3-large">Joshua</span><br>
                <span>Orozco</span>
              </div>
            </li>
  
            <li class="w3-bar">
             
              <img src="img_avatar5.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
              <div class="w3-bar-item">
                <span class="w3-large">Mary Rose</span><br>
                <span>Pabatang</span>
              </div>
            </li>
        
            <li class="w3-bar">
             
              <img src="img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
              <div class="w3-bar-item">
                <span class="w3-large">Dwight Gastler</span><br>
                <span>Precioso</span>
              </div>
            </li>
  
            <li class="w3-bar">
             
              <img src="img_avatar5.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
              <div class="w3-bar-item">
                <span class="w3-large">Jeza Mae</span><br>
                <span>Salazar</span>
              </div>
            </li>
        
            <li class="w3-bar">
             
              <img src="img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
              <div class="w3-bar-item">
                <span class="w3-large">Ron Albert</span><br>
                <span>Sarigumba</span>
              </div>
            </li>
  
            <li class="w3-bar">
             
              <img src="img_avatar5.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
              <div class="w3-bar-item">
                <span class="w3-large">Hanniel</span><br>
                <span>Soliven</span>
              </div>
            </li>
        
            <li class="w3-bar">
             
              <img src="img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
              <div class="w3-bar-item">
                <span class="w3-large">Charl Vincent</span><br>
                <span>Sumayod</span>
              </div>
            </li>
  
            <li class="w3-bar">
             
              <img src="img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
              <div class="w3-bar-item">
                <span class="w3-large"> Armhel</span><br>
                <span>Tapere</span>
              </div>
            </li>
        
            <li class="w3-bar">
             
              <img src="img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
              <div class="w3-bar-item">
                <span class="w3-large">John Mhico</span><br>
                <span>Tutor</span>
              </div>
            </li>
  
            <li class="w3-bar">
             
              <img src="img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
              <div class="w3-bar-item">
                <span class="w3-large">Rafael Reglo</span><br>
                <span>Virtudazo</span>
              </div>
            </li>
        
            <li class="w3-bar">
             
              <img src="img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
              <div class="w3-bar-item">
                <span class="w3-large">Jeff Lawrenz</span><br>
                <span>Vitto</span>
              </div>
            </li>
  
           
      </ul>
    </div>
    
    </body>
    </html>
    

</body>
</html>